
.info-wrap {
	float: left;
	display: inline-block;
	width: 50vw;
	h2 {

	}
}

.map-wrap {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	width: 50vw;
	//border-left: solid black 1px;
	//box-sizing: border-box;
}