.cell {
	margin: 0;
	padding: 0;
	flex: 1 0 0px;
	border: solid 1px black;
	border-width: 0px 1px 1px 0px;
	&:first-child {
		border-left-width: 1px;
	}
	&:before {
	  content: "";
		display: block;
		padding-top: 100%;
	  float: left;
	}
}
.map {
	margin: 0;
	padding: 0;
	width: 45vw;
	height: 45vw;
}
.map-info-box {
	.left-align {
		float: left;
	}
	.right-align {
		float: right;
	}
}
.row {
	width: 100%;
	display: flex;
	padding: 0;
	margin: 0;
	justify-content: space-around;
	&:first-child {
		> .cell {
			border-top-width: 1px;
		}
	}
}