.nav-component {
	position: relative;
	width: 100%;
	height: 5vh;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: flex-end;
	// &:hover {
	// 	> .indicator-line {
	// 	width: 100%;
	// 	}
	// }
}

.tab {
	padding: 0 1vw;
	> h1 {
		margin: 0;
		padding: 0;
		font-size: 3.5vh;
		cursor: pointer;
	}
}

.indicator-line {
	position: absolute;
	bottom: 0;
	left: 0;
//	width: 0;
	height: 2px;
	background-color: orange;
	transition: all ease-in-out 150ms;
	// &:hover {
	// 	width: 100%;
	// }
}